html{
  width: 100%;
  height: 100%;

  body{
    background: #fff;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 18px;

    .class{
      color: #fff;
    }
  }
}